# MyHome

./: MyHome.sln
MyHome/: MyHome.csproj  Program.cs
MyHome.Core/: MyHome.Core.csproj
MyHome.Core/Models/: Brochuremap.cs  Customdata.cs  Location.cs  Negotiator.cs  Property.cs
MyHome.Core/Services/: IPropertyService.cs  PropertyService.cs
MyHome.Data/: IPropertyData.cs  InMemoryPropertyData.cs  MyHome.Data.csproj  PropertyData.cs
MyHome.Test/: MyHome.Test.csproj  TestProperityController.cs  TestPropertyController.cs  Usings.cs
MyHome.Test/Controller/: TestPropertyController.cs
MyHome.Test/Fixture/: MockHttpMessageHandler.cs  PropertyFixture.cs  property_data.json
MyHome/Controllers/: PropertyController.cs
MyHome/Properties/: launchSettings.json
